# next

./: .gitignore  CHANGELOG.md  CMakeLists.txt  CODE_OF_CONDUCT.md  LICENSE  Makefile  README.md  android.mk  tsan.supp  versions.mk
.github/: FUNDING.yml
.github/workflows/: build.yml  ci.yml  webui.yml
app/android/: settings.gradle.kts
app/android/gradle/: libs.versions.toml
app/android/gradle/wrapper/: gradle-wrapper.properties
app/linux/: CMakeLists.txt  Makefile
cmake/: FindFLAC.cmake  FindOPENH264.cmake  mingw-w64-x86_64.cmake
doc/images/: tracks.drawio
docs/: README.md  index.md  package-lock.json  package.json
docs/.vitepress/: config.ts
docs/.vuepress/: config.js
docs/de/: markdown-examples.md
include/: studiolink.h
libsl/: CMakeLists.txt  Makefile
libsl/cmake/: FindLMDB.cmake
libsl/include/: studiolink.h  studiolink.h.gch
libsl/src/: account.c  audio.c  conf.c  db.c  flac.c  http.c  main.c  meters.c  mix.c  record.c  srcs.mk  tracks.c  ws.c  ws_tracks.c
patches/: baresip_portaudio.patch
src/: Makefile  http.c  main.c  srcs.mk  studiolink.c
src/build-x86_64/: main.d
test/: CMakeLists.txt  Makefile  integration.sh
test/src/: db.c  http.c  init.c  main.c  srcs.mk  (+4 more)
tests/: Makefile  main.c  sltest
webui/: .eslintrc.js  .eslintrc.json  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  test_launch.sh  tsconfig.json  vite.config.mts  vite.config.ts
webui_alpine/: .env  index.html  package-lock.json  package.json  vite-plugin-component.js  vite.config.js
www/: package-lock.json  package.json  tailwind.config.js
(+56 files in other folders)
